VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.twotoasters.GridViewPager

POM_DESCRIPTION=Android Wear's GridViewPager rebuilt for phone and tablet use. Then beefed up.
POM_URL=https://github.com/TicketmasterMobileStudio/GridViewPager
POM_SCM_URL=https://github.com/TicketmasterMobileStudio/GridViewPager
POM_SCM_CONNECTION=git@github.com:TicketmasterMobileStudio/GridViewPager.git
POM_SCM_DEV_CONNECTION=git@github.com:TicketmasterMobileStudio/GridViewPager.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=minceman
POM_DEVELOPER_NAME=Chris Pierick